[DEFAULT]
debug = true

[app:vslibrary]
use = egg:vslibrary#app
reload_templates = true
debug_authorization = false
debug_notfound = false
src_path = file:/%(here)s/../../var/vslib
#shove stores
store_url = file:/%(here)s/../../var/store
cache_url = memlru://
database = %(here)s/../../var/library.idx
max_entries = 3
# fs content
content_dir = %(here)s/../../var/fscontent
# invalidate
invalidate_url = http://localhost:6543/invalidate
# vsbroker queue
broker_url = 'http://127.0.0.1:7007/get'

[filter:profile]
use = egg:repoze.profile#profile
log_filename = vslib.profile
cachegrind_filename = cachegrind.out.vslib
discard_first_request = true
path = /__profile__
flush_at_shutdown = true

[pipeline:main]
pipeline =
	egg:weberror#evalerror
	egg:Paste#httpexceptions
	vslibrary
	
#;egg:Paste#evalerror	

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
use_threadpool = true
threadpool_workers = 4
threadpool_spawn_if_under = 3

[loggers]
keys=root

[handlers]
keys=hand

[formatters]
keys=form

[logger_root]
level=DEBUG
handlers=hand

[handler_hand]
class=StreamHandler
level=NOTSET
formatter=form
args=(sys.stdout,)
stream=sys.stdout


[formatter_form]
; format=F1 %(asctime)s %(levelname)s %(message)s
format=%(message)s
datefmt=